<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Viaje\ViajeA.cs">
    <Files>
      <File FileName="Assets\Scripts\Opcion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MsgController.cs" Line="124" Column="17" />
      <File FileName="Assets\Scripts\Viaje\ViajeB.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Viaje\ViajeA.cs" Line="69" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>