<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoveChar.cs">
    <Files>
      <File FileName="Assets\Scripts\Opcion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveChar.cs" Line="26" Column="53" />
      <File FileName="Assets\Scripts\MsgController.cs" Line="56" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>